spring.application.name=todolist
# Configuración de la Base de Datos H2
spring.h2.console.enabled=true
spring.h2.console.path = /h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
management.endpoints.web.exposure.include=*

spring.jmx.enabled=false

spring.jpa.open-in-view=false




jwt.secret=7z@9Jr3fA8j$1gX!dS#cD8wJ2!mP6tH$
jwt.expiration.ms=3600000

# ver en la consola detalles de los procesos de autenticación
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG